<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#IconLabel{font: 700 12pt &quot;Microsoft YaHei UI&quot;;}
QLabel#GroupLabel{font: 700 12pt &quot;Microsoft YaHei UI&quot;;}
QDialog{background-color:rgb(255, 255, 255)}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="MainFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="IconLabel">
          <property name="minimumSize">
           <size>
            <width>198</width>
            <height>198</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>198</width>
            <height>198</height>
           </size>
          </property>
          <property name="text">
           <string>Sekai Subtitle</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="GroupLabel">
          <property name="minimumSize">
           <size>
            <width>198</width>
            <height>60</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>198</width>
            <height>60</height>
           </size>
          </property>
          <property name="text">
           <string>PJS字幕组</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>5</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>关于 Sekai Subtitle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Version</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LabelVersion">
              <property name="text">
               <string>0.3.0-beta</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,6">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Author</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LabelAuthor">
              <property name="text">
               <string>XBB@PJS字幕组</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,6">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Github</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="LabelPage">
              <property name="text">
               <string>https://github.com/Icexbb/SekaiSubtitle-Python</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="UpdateButton">
              <property name="text">
               <string>检查更新</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="PageButton">
              <property name="text">
               <string>项目首页</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="CloseButton">
              <property name="text">
               <string>关闭</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
